{
  "name": "waves-portugal",
  "version": "0.1.10",
  "description": "Retrieve wave information for Portuguese official weather institute",
  "main": "index.js",
  "scripts": {
    "test": "xo && nyc mocha",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "xo": {
    "space": true
  },
  "homepage": "https://github.com/averissimo/waves-portugal",
  "repository": {
    "type": "git",
    "url": "https://github.com/averissimo/waves-portugal"
  },
  "bugs": {
    "url": "https://github.com/averissimo/waves/issues"
  },
  "author": "André Veríssimo",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "moment": "^2.27.0",
    "request": "^2.88.0",
    "snyk": "^1.361.3"
  },
  "devDependencies": {
    "codecov": "^3.6.5",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "should": "^13.2.3",
    "xo": "^0.26.1"
  },
  "snyk": true
}
